@sheetbase/models: Lib
Class Lib
Hierarchy
Lib
Index
Constructors
constructor
Properties
audioService
authorService
bundleService
categoryService
notificationService
optionService
orderService
pageService
postService
productService
promotionService
propertyService
tagService
threadService
userService
videoService
Constructors
constructor
new Lib(): Lib
Returns Lib
Properties
audioService
audioService: AudioService
authorService
authorService: AuthorService
bundleService
bundleService: BundleService
categoryService
categoryService: CategoryService
notificationService
notificationService: NotificationService
optionService
optionService: OptionService
orderService
orderService: OrderService
pageService
pageService: PageService
postService
postService: PostService
productService
productService: ProductService
promotionService
promotionService: PromotionService
propertyService
propertyService: PropertyService
tagService
tagService: TagService
threadService
threadService: ThreadService
userService
userService: UserService
videoService
videoService: VideoService
